NODE_PORT=5000

APPLICATION_NAME=Ishema-USSD

#DB Connections
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER="root"
DATABASE_PASSWORD=IshemaHub@12
DATABASE_DB=ishema_backend

ISHEMA_PAYMENT_RECEIVER_PHONE_NUMBER=250785253349

SMS_CONTRACT_ID=852901
SMS_DOMAIN=1d8bc88b45ea11eb8f3e6e3fee0203b8
SMS_URL=http://209.97.143.178:8080/RequestsDispatcherV2/RequestsHandler
